<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="plan_generation.xml" />
    <exclude domain="database" path="ren-study-projects.db" />
    <exclude domain="database" path="ren-study-projects.db-shm" />
    <exclude domain="database" path="ren-study-projects.db-wal" />
</full-backup-content>
